C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.csproj.AssemblyReference.cache
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.IndexPage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.Properties.Resources.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.RecipePage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.csproj.GenerateResource.cache
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.csproj.CoreCompileInputs.cache
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\SDA100.1.exe.config
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\SDA100.1.exe
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\SDA100.1.pdb
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.exe
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.pdb
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.ConsolePage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.IniFilesPage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.MaintenancePage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.ScanDataPage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.StartPage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\MindFusion.Keyboard.Wpf.dll
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\MindFusion.Licensing.dll
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\MindFusion.Themes.Wpf.dll
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\bin\Debug\MindFusion.Keyboard.Wpf.xml
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100.1.csproj.CopyComplete
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.EditPage.resources
C:\Users\Michelle\Documents\__SWDV 280\SDA100.1\SDA100.1\obj\Debug\SDA100._1.AddRecipePage.resources
